<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Parchment, Stone, or Blade</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

<section>
	<h1>Asteroid, Alien, or Lightsaber?</h1>

	<p>A bot has challenged you to a game. <strong>Astroid</strong> beats <strong>Lightsaber</strong>, <strong>Lifesaber</strong> beats <strong>Alien</strong>, and <strong>Alien</strong> beats <strong>Astroid</strong>.</p>

	<div class="scoreboard">
	  <h2>SCOREBOARD</h2>
	  <table>
	    <tbody>
	      <tr>
	        <td id="humanScore">0</td>
	        <td id="computerScore">0</td>
	      </tr>
	    </tbody>
	    <tfoot>
	      <tr>
	        <th>You</th>
	        <th>Bot</th>
	      </tr>
	    </tfoot>
	  </table>
	</div>

	<h2 class="choice">Choose Wisely</h2>

	<button id="rock">Asteroid</button>

	<button id="paper">Alien</button>

	<button id="scissors">Lightsaber</button>


		<div id="status"></div>
	


	<script type="text/javascript" src="./js/main.js"></script>
</section>

</body>

</html>
